<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="plate.uinbdg.id.supplier.NegotiationActivity">



    <EditText
        android:hint="Interval"
        android:id="@+id/et_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Harga"
        android:id="@+id/et_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Financial"
        android:id="@+id/et_financial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Transportasi"
        android:id="@+id/et_transportasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/sp_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_status"></Spinner>

    <Spinner
        android:id="@+id/sp_ketersediaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_ketersediaan"></Spinner>

    <Spinner
        android:id="@+id/sp_kualitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/array_kualitas"></Spinner>

    <EditText
        android:id="@+id/et_track_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Test"
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
